<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Kadmium_sACN</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Kadmium sACN</Title>
    <Description>A fairly lightweight sACN package for .Net Standard</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.1</Version>
    <Authors>Jesse Higginson</Authors>
    <PackageProjectUrl>https://github.com/iKadmium/kadmium-sacn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iKadmium/kadmium-sacn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <InternalsVisibleTo Include="Kadmium-sACN.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>